<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="api.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Disks" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[
       {
		"id": 0,
		"name": "D",
		"value": "D:\\Torrent2\\Movies"
	}, 
        {
		"id": 1,
		"name": "K",
		"value": "K:\\uTorrent\\Movies"
	}
]</Value>
    </Setting>
  </Settings>
</SettingsFile>