<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8bbb618ac1f42f6a7c32bc5d1066de9" Name="Diagram1">
        <EntityTypeShape EntityType="MDBSQLModel.MovieData" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MDBSQLModel.MovieInfo" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="MDBSQLModel.FK_MovieInfo_ToMovieData" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MDBSQLModel.User" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="MDBSQLModel.History_API" Width="1.5" PointX="7.75" PointY="2.75" />
        <EntityTypeShape EntityType="MDBSQLModel.History_User" Width="1.5" PointX="7.75" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>