<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="270d8bede0d14ddcb6ae5a66ff9ba557" Name="Diagram1">
        <EntityTypeShape EntityType="MDBSQLModel.History_API" Width="1.5" PointX="10" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MDBSQLModel.History_User" Width="1.5" PointX="11.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MDBSQLModel.Movie_Data" Width="1.5" PointX="5.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MDBSQLModel.Movie_Info" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MDBSQLModel.Session_Play" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MDBSQLModel.User_Groups" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MDBSQLModel.User_Info" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MDBSQLModel.FK_MovieInfo_ToMovieData" ManuallyRouted="false" />
        <AssociationConnector Association="MDBSQLModel.FK_UserGroup_ToUserInfo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MDBSQLModel.Session_Guest" Width="1.5" PointX="11.75" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>