<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed1870df969e4e189a771f0bb5639c18" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="MovieDatabaseModel.API_Settings" Width="1.5" PointX="1" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDatabaseModel.History_API" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDatabaseModel.History_User" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDatabaseModel.Movie_Data" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDatabaseModel.Movie_Info" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDatabaseModel.Session_Guest" Width="1.5" PointX="6.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDatabaseModel.Session_Play" Width="1.5" PointX="8.125" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="MovieDatabaseModel.FK_MovieInfo_ToMovieData" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MovieDatabaseModel.User_Groups" Width="1.5" PointX="0.875" PointY="1" />
        <EntityTypeShape EntityType="MovieDatabaseModel.User_Info" Width="1.5" PointX="3.125" PointY="1" />
        <AssociationConnector Association="MovieDatabaseModel.FK_User_Info_User_Groups" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>