<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MDBSQLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="History_API">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="api_datetime" Type="datetime" />
    <Property Name="api_action" Type="nvarchar(max)" />
    <Property Name="api_type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="History_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="50" />
    <Property Name="user_action" Type="nvarchar(max)" />
    <Property Name="user_type" Type="nvarchar" MaxLength="50" />
    <Property Name="user_movie" Type="nvarchar" MaxLength="50" />
    <Property Name="user_datetime" Type="datetime" />
  </EntityType>
  <EntityType Name="Movie_Data">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="ext" Type="nvarchar" MaxLength="50" />
    <Property Name="guid" Type="nvarchar(max)" />
    <Property Name="folder" Type="nvarchar(max)" />
    <Property Name="dir" Type="nvarchar(max)" />
    <Property Name="views" Type="int" />
    <Property Name="added" Type="datetime" />
    <Property Name="enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie_Info">
    <Key>
      <PropertyRef Name="id_movie" />
    </Key>
    <Property Name="id" Type="int" />
    <Property Name="id_movie" Type="int" Nullable="false" />
    <Property Name="adult" Type="bit" />
    <Property Name="backdrop_path" Type="nvarchar(max)" />
    <Property Name="budget" Type="nvarchar" MaxLength="50" />
    <Property Name="homepage" Type="nvarchar" MaxLength="100" />
    <Property Name="imdb_id" Type="nvarchar" MaxLength="50" />
    <Property Name="original_title" Type="nvarchar" MaxLength="50" />
    <Property Name="overview" Type="nvarchar(max)" />
    <Property Name="popularity" Type="nvarchar" MaxLength="50" />
    <Property Name="poster_path" Type="nvarchar" MaxLength="50" />
    <Property Name="release_date" Type="datetime" />
    <Property Name="revenue" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="tagline" Type="varchar" MaxLength="128" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="vote_average" Type="nvarchar" MaxLength="50" />
    <Property Name="vote_count" Type="nvarchar" MaxLength="50" />
    <Property Name="genres" Type="nvarchar(max)" />
    <Property Name="production_countries" Type="nvarchar(max)" />
    <Property Name="production_companies" Type="nvarchar(max)" />
    <Property Name="spoken_languages" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Session_Play">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="50" />
    <Property Name="movie_id" Type="nvarchar" MaxLength="50" />
    <Property Name="session_id" Type="nvarchar" MaxLength="50" />
    <Property Name="session_date" Type="datetime" />
  </EntityType>
  <EntityType Name="User_Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="access" Type="nvarchar(max)" Nullable="false" />
    <Property Name="desc" Type="nvarchar(max)" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unique_id" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar(max)" />
    <Property Name="profile_image" Type="nvarchar(max)" />
    <Property Name="display_name" Type="nvarchar" MaxLength="50" />
    <Property Name="profile_created" Type="date" />
    <Property Name="last_logon" Type="datetime" />
    <Property Name="birthday" Type="date" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="groupId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_MovieInfo_ToMovieData">
    <End Role="Movie_Data" Type="Self.Movie_Data" Multiplicity="1" />
    <End Role="Movie_Info" Type="Self.Movie_Info" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Movie_Data">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movie_Info">
        <PropertyRef Name="id_movie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroup_ToUserInfo">
    <End Role="User_Groups" Type="Self.User_Groups" Multiplicity="1" />
    <End Role="User_Info" Type="Self.User_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Info">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MDBSQLModelStoreContainer">
    <EntitySet Name="History_API" EntityType="Self.History_API" Schema="dbo" Table="History.API" store:Type="Tables" />
    <EntitySet Name="History_User" EntityType="Self.History_User" Schema="dbo" Table="History.User" store:Type="Tables" />
    <EntitySet Name="Movie_Data" EntityType="Self.Movie_Data" Schema="dbo" Table="Movie.Data" store:Type="Tables" />
    <EntitySet Name="Movie_Info" EntityType="Self.Movie_Info" Schema="dbo" Table="Movie.Info" store:Type="Tables" />
    <EntitySet Name="Session_Play" EntityType="Self.Session_Play" Schema="dbo" Table="Session.Play" store:Type="Tables" />
    <EntitySet Name="User_Groups" EntityType="Self.User_Groups" Schema="dbo" Table="User.Groups" store:Type="Tables" />
    <EntitySet Name="User_Info" EntityType="Self.User_Info" Schema="dbo" Table="User.Info" store:Type="Tables" />
    <AssociationSet Name="FK_MovieInfo_ToMovieData" Association="Self.FK_MovieInfo_ToMovieData">
      <End Role="Movie_Data" EntitySet="Movie_Data" />
      <End Role="Movie_Info" EntitySet="Movie_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroup_ToUserInfo" Association="Self.FK_UserGroup_ToUserInfo">
      <End Role="User_Groups" EntitySet="User_Groups" />
      <End Role="User_Info" EntitySet="User_Info" />
    </AssociationSet>
  </EntityContainer>
</Schema>