<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MDBSQLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MDBSQLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="History_API" EntityType="MDBSQLModel.History_API" />
    <EntitySet Name="History_User" EntityType="MDBSQLModel.History_User" />
    <EntitySet Name="Movie_Data" EntityType="MDBSQLModel.Movie_Data" />
    <EntitySet Name="Movie_Info" EntityType="MDBSQLModel.Movie_Info" />
    <EntitySet Name="Session_Play" EntityType="MDBSQLModel.Session_Play" />
    <EntitySet Name="User_Groups" EntityType="MDBSQLModel.User_Groups" />
    <EntitySet Name="User_Info" EntityType="MDBSQLModel.User_Info" />
    <AssociationSet Name="FK_MovieInfo_ToMovieData" Association="MDBSQLModel.FK_MovieInfo_ToMovieData">
      <End Role="Movie_Data" EntitySet="Movie_Data" />
      <End Role="Movie_Info" EntitySet="Movie_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroup_ToUserInfo" Association="MDBSQLModel.FK_UserGroup_ToUserInfo">
      <End Role="User_Groups" EntitySet="User_Groups" />
      <End Role="User_Info" EntitySet="User_Info" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="History_API">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="api_datetime" Type="DateTime" Precision="3" />
    <Property Name="api_action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="api_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="History_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="user_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_movie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_datetime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Movie_Data">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ext" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="guid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="folder" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dir" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="views" Type="Int32" />
    <Property Name="added" Type="DateTime" Precision="3" />
    <Property Name="enabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Movie_Info" Relationship="MDBSQLModel.FK_MovieInfo_ToMovieData" FromRole="Movie_Data" ToRole="Movie_Info" />
  </EntityType>
  <EntityType Name="Movie_Info">
    <Key>
      <PropertyRef Name="id_movie" />
    </Key>
    <Property Name="id" Type="Int32" />
    <Property Name="id_movie" Type="Int32" Nullable="false" />
    <Property Name="adult" Type="Boolean" />
    <Property Name="backdrop_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="budget" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="homepage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="imdb_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="original_title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="overview" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="popularity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="poster_path" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="release_date" Type="DateTime" Precision="3" />
    <Property Name="revenue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tagline" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vote_average" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vote_count" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="genres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="production_countries" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="production_companies" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="spoken_languages" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movie_Data" Relationship="MDBSQLModel.FK_MovieInfo_ToMovieData" FromRole="Movie_Info" ToRole="Movie_Data" />
  </EntityType>
  <EntityType Name="Session_Play">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="movie_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="session_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="session_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User_Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="access" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User_Info" Relationship="MDBSQLModel.FK_UserGroup_ToUserInfo" FromRole="User_Groups" ToRole="User_Info" />
  </EntityType>
  <EntityType Name="User_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unique_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="profile_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="profile_created" Type="DateTime" Precision="0" />
    <Property Name="last_logon" Type="DateTime" Precision="3" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="groupId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User_Groups" Relationship="MDBSQLModel.FK_UserGroup_ToUserInfo" FromRole="User_Info" ToRole="User_Groups" />
    <Property Name="display_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_MovieInfo_ToMovieData">
    <End Type="MDBSQLModel.Movie_Data" Role="Movie_Data" Multiplicity="0..1" />
    <End Type="MDBSQLModel.Movie_Info" Role="Movie_Info" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Movie_Data">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movie_Info">
        <PropertyRef Name="id_movie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroup_ToUserInfo">
    <End Type="MDBSQLModel.User_Groups" Role="User_Groups" Multiplicity="1" />
    <End Type="MDBSQLModel.User_Info" Role="User_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Info">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>