<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MDBSQLModelStoreContainer" CdmEntityContainer="MDBSQLEntities">
    <EntitySetMapping Name="MovieDatas">
      <EntityTypeMapping TypeName="MDBSQLModel.MovieData">
        <MappingFragment StoreEntitySet="MovieData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="movie_name" ColumnName="movie_name" />
          <ScalarProperty Name="movie_ext" ColumnName="movie_ext" />
          <ScalarProperty Name="movie_guid" ColumnName="movie_guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>