<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MDBSQLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MovieData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movie_name" Type="nvarchar(max)" />
    <Property Name="movie_ext" Type="nvarchar" MaxLength="50" />
    <Property Name="movie_guid" Type="nvarchar(max)" />
    <Property Name="movie_folder" Type="nvarchar(max)" />
    <Property Name="movie_views" Type="int" />
  </EntityType>
  <EntityType Name="MovieInfo">
    <Key>
      <PropertyRef Name="id_movie" />
    </Key>
    <Property Name="id" Type="int" />
    <Property Name="id_movie" Type="int" Nullable="false" />
    <Property Name="adult" Type="bit" />
    <Property Name="backdrop_path" Type="nvarchar(max)" />
    <Property Name="budget" Type="nvarchar" MaxLength="50" />
    <Property Name="homepage" Type="nvarchar" MaxLength="100" />
    <Property Name="imdb_id" Type="nvarchar" MaxLength="50" />
    <Property Name="original_title" Type="nvarchar" MaxLength="50" />
    <Property Name="overview" Type="nvarchar(max)" />
    <Property Name="popularity" Type="nvarchar" MaxLength="50" />
    <Property Name="poster_path" Type="nvarchar" MaxLength="50" />
    <Property Name="release_date" Type="nvarchar" MaxLength="50" />
    <Property Name="revenue" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="tagline" Type="varchar" MaxLength="128" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="vote_average" Type="nvarchar" MaxLength="50" />
    <Property Name="vote_count" Type="nvarchar" MaxLength="50" />
    <Property Name="genres" Type="nvarchar(max)" />
    <Property Name="production_countries" Type="nvarchar(max)" />
    <Property Name="production_companies" Type="nvarchar(max)" />
    <Property Name="spoken_languages" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unique_id" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar(max)" />
    <Property Name="profile_image" Type="varbinary(max)" />
    <Property Name="user_display_name" Type="nvarchar" MaxLength="50" />
    <Property Name="profile_created" Type="date" />
    <Property Name="last_logon" Type="datetime" />
    <Property Name="user_birthday" Type="date" />
    <Property Name="user_email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_MovieInfo_ToMovieData">
    <End Role="MovieData" Type="Self.MovieData" Multiplicity="1" />
    <End Role="MovieInfo" Type="Self.MovieInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MovieData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovieInfo">
        <PropertyRef Name="id_movie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MDBSQLModelStoreContainer">
    <EntitySet Name="MovieData" EntityType="Self.MovieData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieInfo" EntityType="Self.MovieInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MovieInfo_ToMovieData" Association="Self.FK_MovieInfo_ToMovieData">
      <End Role="MovieData" EntitySet="MovieData" />
      <End Role="MovieInfo" EntitySet="MovieInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>